{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/blockchains.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Swagger": {
    "Title": "ICMarkets API",
    "Version": "v1"
  },
  "AllowedHosts": "*"
}
